---
sidebar_position: 1
---

import ButtonExample from '!!raw-loader!./examples/Button/Button';
import PopoverExample from '!!raw-loader!./examples/Popover/Popover';


# Introduction

Learn how to include SD-React in your project.

## Installation

The best way to consume SD-React is via the npm package which you can install with `npm` (or `yarn` if you prefer).

```bash
npm i @syncu-softwares/sd-react
```

### What you'll need

- [Node.js](https://nodejs.org/en/download/) version 16.14 or above:
  - When installing Node.js, you are recommended to check all checkboxes related to dependencies.

## Importing Components

You should import components like:

```jsx
import { Button } from 'react-bootstrap';
```

## Usage

<CodeBlock language="jsx" live>
  {ButtonExample}
</CodeBlock>

<CodeBlock language="tsx" live>
  {PopoverExample}
</CodeBlock>